<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML diagrammid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>UML diagrammid</h1>
    <h2>Structure</h2>
    <h3>Package Diagrams</h3>
    <ul>
        <li>Package diagrams tarkvaraarenduses kujutavad erinevate elementide korraldust ja paigutust süsteemis.</li>
        <li>Need näitavad visuaalselt, kuidas erinevad klassid, komponendid ja muud elemendid on grupeeritud loogilisteks üksusteks või pakettideks.</li>
    </ul>
    <img src = "images/packagediagramm.webp" width="800">
    <h3>Class Diagrams</h3>
    <ul>
        <li>Class diagrams on objektorienteeritud modelleerimise põhivahend, mis kujutavad süsteemi struktuuri.</li>
        <li>Arendus toimub disainielementide põhjal, mida peetakse esmatähtsaks, ning seejärel rakendatakse vastavalt.</li>
    </ul>
    <img src = "images/classdiagrams.webp" width="800">
    <h3>Deployment Diagrams</h3>
    <ul>
        <li>Deployment Diagrams visualiseerivad tarkvarakomponentide füüsilist paigutust arvutuskeskkonnas.</li>
        <li>Need kujutavad riistvara sõlmi, tarkvarakomponente ja nende omavahelisi seoseid hajusüsteemis.</li>
    </ul>
    <img src = "images/deploymentdiagram.PNG" width="800">
    <h3>Object Diagrams</h3>
    <ul>
        <li>Object Diagrams annavad hetktõmmise süsteemi instantsidest konkreetsel hetkel.</li>
        <li>Need kujutavad reaalajas süsteemi olekut, sealhulgas konkreetseid klassi instantside ja nende seoste näiteid.</li>
    </ul>
    <img src = "images/Object_diagram.png" width = "800">
    <h3>Component Diagrams</h3>
    <ul>
        <li>Component Diagrams esitavad süsteemis olevate komponentide korraldust ja sõltuvusi.</li>
        <li>Need aitavad süsteemi disainida modulaarselt, soodustades taaskasutust ja keerukuse haldamist.</li>
    </ul>
    <img src = "images/componentdiagram.webp" width="800">
    <h3>Composite Structure Diagrams</h3>
    <ul>
        <li>Composite Structure Diagrams modelleerivad klassi või komponendi sisemist struktuuri.</li>
        <li>Need illustreerivad keeruka struktuuri sees toimuvaid koostöö- ja koostamissuhteid.</li>
    </ul>
    <img src = "images/compositediagram.png" width="800">
    <h2>Behaviour</h2>
    <h3>Activity Diagrams</h3> 
    <ul>
        <li>Activity Diagrams kirjeldavad protsessis kontrolli voogu või tegevuste järjestust süsteemis.</li>
        <li>Need esindavad olekuid, tegevusi, otsuseid ja üleminekuid ülesande täitmise või eesmärgi saavutamise käigus.</li>
    </ul>
    <img src = "images/activity diagram.webp" width="800">
    <h3>Use Case Diagrams</h3>
    <ul>
        <li>Use Case Diagrams jäädvustavad süsteemi funktsionaalsed nõuded, kujutades suhtlust kasutajate ja süsteemi vahel.</li>
        <li>Need lihtsustavad nõuete kogumist, valideerimist ja suhtlust osapoolte vahel, andes selge arusaama süsteemi funktsionaalsusest.</li>
    </ul>
    <img src = "images/usecasediagrams.png" width="800">
    <h3>Sequence Diagrams</h3>
    <ul>
        <li>Sequence Diagrams kujutavad objektide või komponentide vahelisi suhteid ja sõnumivahetust süsteemis ajas.</li>
        <li>Need aitavad mõista keeruliste süsteemide juhtimis- ja suhtlusvoogusid ning aitavad disainil, analüüsil ja veateateil.</li>
    </ul>
    <img src = "images/sequence diagram.png" width="800">
    <h3>Timing Diagrams</h3> 
    <ul>
        <li>Timing Diagrams illustreerivad süsteemis ajasignaalide, sündmuste või olekute ajalisi seoseid.</li>
        <li>Need on eriti kasulikud reaalajasüsteemide, integreeritud süsteemide või täpse ajajuhtimisega süsteemide jaoks, aidates tõhusust analüüsida ja kinnitada.</li>
    </ul>
    <img src = "images/timingdiagram.GIF" width="800">
    <h3>Communication diagrams</h3>
    <ul>
        <li>Communication diagrams visualiseerivad objektide või komponentide vahelisi suhteid ja suhtlust süsteemis.</li>
        <li>Need keskenduvad objektide struktuurilisele organisatsioonile ja nende vahel vahetatavatele sõnumitele, aidates mõista süsteemi koostoimimist ja suhtlemist.</li>
    </ul>
    <img src="images/commu.webp" width="800">
    <h3>Interaction Overview Diagrams</h3>
    <ul>
        <li>Interaction Overview Diagrams pakuvad ülevaadet erinevate interaktsioonide või stsenaariumide juhtimisest süsteemis.</li>
        <li>Need ühendavad elemente tegevusdiagrammidest ja järjestusdiagrammidest, et kujutada juhtimisvoogu erinevate tegevuste või interaktsioonide vahel, aidates selgust ja suhtlust osapoolte vahel.</li>
    </ul>
    <img src="images/interaction.png" width="800">
</body>
</html>
